{
  "name": "vitalsigns-intake-form",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DianaAramburo10/vitalsigns-intake-form.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DianaAramburo10/vitalsigns-intake-form/issues"
  },
  "homepage": "https://github.com/DianaAramburo10/vitalsigns-intake-form#readme",
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1"
  }
}
